# ejbca-ng-connector

./: .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  build_pr.yml  codeql.yml  publish_docker.yaml  publish_docker_3key.yaml  publish_docker_czertainly.yaml  publish_harbor_3key.yaml  sonar.yaml  test_docker_image.yaml
docker/opt/ejbca-ng-connector/: entry.sh  update-cacerts.sh
docker/opt/otilm/: entry.sh  update-cacerts.sh
scripts/: sonar-local.sh
src/main/java/com/czertainly/ca/connector/ejbca/api/: AttributesControllerImpl.java  AuthorityInstanceControllerImpl.java  CertificateControllerImpl.java  DiscoveryAttributesControllerImpl.java  DiscoverySupportController.java  EndEntityProfilesControllerImpl.java
src/main/java/com/czertainly/ca/connector/ejbca/config/: CustomAsyncConfigurer.java
src/main/java/com/czertainly/ca/connector/ejbca/dao/entity/: AuthorityInstance.java  Certificate.java
src/main/java/com/czertainly/ca/connector/ejbca/dto/: AuthorityInstanceNameAndUuidDto.java
src/main/java/com/czertainly/ca/connector/ejbca/rest/: EjbcaRestApiClient.java
src/main/java/com/czertainly/ca/connector/ejbca/service/: AttributeService.java  DiscoveryAttributeService.java  EjbcaService.java
src/main/java/com/czertainly/ca/connector/ejbca/service/impl/: AttributeServiceImpl.java  AuthorityInstanceServiceImpl.java  CertificateEjbcaServiceImpl.java  DiscoveryAttributeServiceImpl.java  DiscoveryServiceImpl.java  EjbcaServiceImpl.java  EndEntityEjbcaServiceImpl.java
src/main/java/com/czertainly/ca/connector/ejbca/util/: LocalAttributeUtil.java
src/main/java/com/otilm/ca/connector/ejbca/: Application.java  EjbcaException.java  EndpointsListener.java  ExceptionHandlingAdvice.java  LoggingAdvice.java
src/main/java/com/otilm/ca/connector/ejbca/api/: AttributesControllerImpl.java  AuthorityInstanceControllerImpl.java  CertificateControllerImpl.java  DiscoveryAttributesControllerImpl.java  DiscoveryControllerImpl.java  DiscoverySupportController.java  EndEntityProfilesControllerImpl.java  HealthControllerImpl.java  InfoControllerImpl.java
src/main/java/com/otilm/ca/connector/ejbca/config/: ApplicationConfig.java  CustomAsyncConfigurer.java  H2DialectExtended.java  TrustedCertificatesConfig.java
src/main/java/com/otilm/ca/connector/ejbca/config/proxy/: MultiServerAuthenticator.java  ProxyConfiguration.java  ProxySettings.java
src/main/java/com/otilm/ca/connector/ejbca/dao/: AuthorityInstanceRepository.java  CertificateRepository.java  DiscoveryHistoryRepository.java
src/main/java/com/otilm/ca/connector/ejbca/dao/entity/: AuthorityInstance.java  Certificate.java  DiscoveryHistory.java
src/main/java/com/otilm/ca/connector/ejbca/dto/: AuthorityInstanceNameAndUuidDto.java  EjbcaVersionResponseDto.java  SelectedEjbcaInstanceDto.java
src/main/java/com/otilm/ca/connector/ejbca/enums/: DiscoveryKind.java  JavaMigrationChecksums.java  UsernameGenMethod.java
src/main/java/com/otilm/ca/connector/ejbca/exception/: CertificateRequestException.java
src/main/java/com/otilm/ca/connector/ejbca/request/: CertificateRequest.java  CrmfCertificateRequest.java  Pkcs10CertificateRequest.java
src/main/java/com/otilm/ca/connector/ejbca/rest/: EjbcaRestApiClient.java  EjbcaRestApiException.java
src/main/java/com/otilm/ca/connector/ejbca/service/: AttributeService.java  AuthorityInstanceService.java  CertificateEjbcaService.java  DiscoveryAttributeService.java  DiscoveryHistoryService.java  DiscoveryService.java  EjbcaService.java  EndEntityEjbcaService.java  EndEntityProfileEjbcaService.java  HealthCheckService.java
src/main/java/com/otilm/ca/connector/ejbca/util/: CertificateRequestUtils.java  CertificateUtil.java  EjbcaUtils.java  EjbcaVersion.java  LocalAttributeUtil.java  OidUtils.java
src/main/java/com/otilm/ca/connector/ejbca/ws/: AddSubjectToRole.java  AddSubjectToRoleResponse.java  AlreadyRevokedException.java  AlreadyRevokedException_Exception.java  ApprovalException.java  ApprovalException_Exception.java  ApprovalRequestExecutionException.java  ApprovalRequestExecutionException_Exception.java  ApprovalRequestExpiredException.java  ApprovalRequestExpiredException_Exception.java  AuthorizationDeniedException.java  AuthorizationDeniedException_Exception.java  CADoesntExistsException.java  CADoesntExistsException_Exception.java  CAExistsException.java  CAExistsException_Exception.java  CAOfflineException.java  CAOfflineException_Exception.java  CaCertResponse.java  CaCertResponseForRollover.java  CaCertResponseForRolloverResponse.java  CaCertResponseResponse.java  CaRenewCertRequest.java  CaRenewCertRequestResponse.java  Certificate.java  CertificateExpiredException.java  CertificateExpiredException_Exception.java  CertificateProfileDoesNotExistException.java  CertificateProfileDoesNotExistException_Exception.java  CertificateRequest.java  CertificateRequestResponse.java  CertificateResponse.java  CesecoreException.java  CesecoreException_Exception.java  CheckRevokationStatus.java  CheckRevokationStatusResponse.java  CreateCA.java  CreateCAResponse.java  CreateCRL.java  CreateCRLResponse.java  (+150 more)
src/main/java/db/migration/: V202206231700__AttributeChanges.java  V202211031300__AttributeV2Changes.java  V202211112000__MetadataToInfoAttributeMigration.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/czertainly/ca/connector/ejbca/: EJBCAIT.java
src/test/java/com/otilm/ca/connector/ejbca/: DatabaseMigrationTest.java  EJBCAIT.java
src/test/java/com/otilm/ca/connector/ejbca/api/: CertificateControllerImplTest.java
src/test/java/com/otilm/ca/connector/ejbca/config/: TrustedCertificatesConfigTest.java
src/test/java/com/otilm/ca/connector/ejbca/request/: CrmfCertificateRequestTest.java
src/test/java/com/otilm/ca/connector/ejbca/rest/: EjbcaRestApiClientTest.java
src/test/java/com/otilm/ca/connector/ejbca/util/: CertificateRequestUtilsTest.java  CertificateUtilTest.java  EjbcaUtilsTest.java  EjbcaVersionTest.java  LocalAttributeUtilTest.java
src/test/resources/: application.yml
(+32 files in other folders)
